// CREATE SELLER TABLE

CREATE TABLE  "SELLER" 
   (	"SELLERID" NUMBER(*,0), 
	"SELLERNAME" VARCHAR2(50), 
	"SELLERCONTACT" VARCHAR2(50), 
	"PASS" VARCHAR2(50), 
	"EMAIL" VARCHAR2(50), 
	"ACCOUNTNAME" VARCHAR2(20), 
	"ADDRESS" VARCHAR2(20), 
	 PRIMARY KEY ("SELLERID")
  USING INDEX  ENABLE
   );
   
INSERT INTO SELLER (SELLERID, SELLERNAME, SELLERCONTACT, PASS, EMAIL, ACCOUNTNAME, ADDRESS)
VALUES (001, 'WENG', '010-7978123', 'WENG123', 'weng@gmail.com', 'WENGCAI', '23 PEKAN JOHOR');

INSERT INTO SELLER (SELLERID, SELLERNAME, SELLERCONTACT, PASS, EMAIL, ACCOUNTNAME, ADDRESS)
VALUES (002, 'ANG', '012-3434123', 'ANG123', 'ang@gmail.com', 'ANGWEE', '24 BALOI JOHOR');

INSERT INTO SELLER (SELLERID, SELLERNAME, SELLERCONTACT, PASS, EMAIL, ACCOUNTNAME, ADDRESS)
VALUES (003, 'IZAH', '014-7874123', 'IZAH123', 'izah@gmail.com', 'IZZAHHE', '26 BALOI JOHOR');

INSERT INTO SELLER (SELLERID, SELLERNAME, SELLERCONTACT, PASS, EMAIL, ACCOUNTNAME, ADDRESS)
VALUES (004, 'FATI', '016-7879230', 'FATI123', 'fati@gmail.com', 'FATIHAA', '2 SANGLANG JOHOR');


///CREATE BUYER TABLE
CREATE TABLE  "BUYER" 
   (	"BUYERID" NUMBER(*,0), 
	"BUYERNAME" VARCHAR2(50), 
	"ACCOUNTNAME" VARCHAR2(50), 
	"BUYERCONTACT" VARCHAR2(50), 
	"PASS"  VARCHAR2(50),
	"EMAIL" VARCHAR2(50), 
	"ADDRESS" VARCHAR2(50), 
	"GENDER" VARCHAR2(50), 
	"BANKCARDNO"  VARCHAR2(50),
	"IC_NO" VARCHAR2(50),
	 PRIMARY KEY ("BUYERID")
  USING INDEX  ENABLE
   );
   
INSERT INTO BUYER (BUYERID, BUYERNAME, ACCOUNTNAME, BUYERCONTACT, PASS, EMAIL, ADDRESS, GENDER, BANKCARDNO, IC_NO)
VALUES ( 111, 'JERRY', 'JE123', '010-9870973', 'JEE133', 'JER@GMAIL.COM', '52, PONTIAN,82100, JOHOR', 'MALE', '1234 5678 1234 1234', '780203011234'); 

INSERT INTO BUYER (BUYERID, BUYERNAME, ACCOUNTNAME, BUYERCONTACT, PASS, EMAIL, ADDRESS, GENDER, BANKCARDNO, IC_NO)
VALUES ( 112, 'TOM', 'TOM123', '010-8282345', 'TOM133', 'TOM@GMAIL.COM', '23, INDUSTRI, PAHANG', 'MALE', '8282 3937 8463 2728', '980101017887'); 

INSERT INTO BUYER (BUYERID, BUYERNAME, ACCOUNTNAME, BUYERCONTACT, PASS, EMAIL, ADDRESS, GENDER, BANKCARDNO, IC_NO)
VALUES ( 113, 'TIMA', 'TIMA123', '010-8374745', 'TIMA133', 'TIMA@GMAIL.COM', '3, TAMAN AMAN, PAHANG', 'FEMALE', '8294 7388 7452 3974', '920712017856');

INSERT INTO BUYER (BUYERID, BUYERNAME, ACCOUNTNAME, BUYERCONTACT, PASS, EMAIL, ADDRESS, GENDER, BANKCARDNO, IC_NO)
VALUES ( 114, 'DIANA', 'DIANA123', '012-4343245', 'DIANA133', 'DIANA@GMAIL.COM', '78, TAMAN DAMAI, PAHANG', 'FEMALE', '9009 7380 9810 2092', '990202017856');

INSERT INTO BUYER (BUYERID, BUYERNAME, ACCOUNTNAME, BUYERCONTACT, PASS, EMAIL, ADDRESS, GENDER, BANKCARDNO, IC_NO)
VALUES ( 115, 'HANA', 'HANA123', '012-2893245', 'HANA133', 'HANA@GMAIL.COM', '93, TAMAN KULAI, JOHOR', 'FEMALE', '1238 2931 0987 6543', '990202011234');


// CREATE PRODUCT
CREATE TABLE  "PRODUCT" 
   (	"PRODUCTID" NUMBER(*,0),
	"PRODUCTNAME" VARCHAR2(50), 
	"PRODUCTPRICE" NUMBER(10,2), 
	"PRODUCTSTOCK" NUMBER(*,0), 
	"DESCRIPTIONS" VARCHAR2(255), 
	"SPECIFICATIONS" VARCHAR2(255), 
	"IMAGE" BLOB, 
	 PRIMARY KEY ("PRODUCTID")
  USING INDEX  ENABLE
   );
   
INSERT INTO PRODUCT (PRODUCTID, PRODUCTNAME, PRODUCTPRICE, PRODUCTSTOCK, DESCRIPTIONS, SPECIFICATIONS, IMAGE)
VALUES ( 901, 'Jam Gshock', 159, 20, 'GSHOCK LIMITED', 'ADA LAMPU KAT TEPI', NULL);

INSERT INTO PRODUCT (PRODUCTID, PRODUCTNAME, PRODUCTPRICE, PRODUCTSTOCK, DESCRIPTIONS, SPECIFICATIONS, IMAGE)
VALUES (902,'Astralis', 60, 16, 'Baju Team Astralis', 'Size L Roundneck Jersey', NULL);

INSERT INTO PRODUCT (PRODUCTID, PRODUCTNAME, PRODUCTPRICE, PRODUCTSTOCK, DESCRIPTIONS, SPECIFICATIONS, IMAGE)
VALUES (903,'TUDUNG', 59, 20, 'TUDUNG BAWAl', '100% COTTON', NULL);

INSERT INTO PRODUCT (PRODUCTID, PRODUCTNAME, PRODUCTPRICE, PRODUCTSTOCK, DESCRIPTIONS, SPECIFICATIONS, IMAGE)
VALUES (904,'Jam Casia', 200, 20, 'Jam', 'Male Female', NULL);

INSERT INTO PRODUCT (PRODUCTID, PRODUCTNAME, PRODUCTPRICE, PRODUCTSTOCK, DESCRIPTIONS, SPECIFICATIONS, IMAGE)
VALUES (905,'shirt', 20, 20, 'shirt', 'SIZE S,M,L', NULL);

INSERT INTO PRODUCT (PRODUCTID, PRODUCTNAME, PRODUCTPRICE, PRODUCTSTOCK, DESCRIPTIONS, SPECIFICATIONS, IMAGE)
VALUES (906,'Supreme Cap', 500, 20, 'Supreme Limited Cap AAA', 'Size M,L 100% cotton', NULL);

INSERT INTO PRODUCT (PRODUCTID, PRODUCTNAME, PRODUCTPRICE, PRODUCTSTOCK, DESCRIPTIONS, SPECIFICATIONS, IMAGE)
VALUES (907,'Jam Casio', 200, 20, 'Male Female', 'jam', NULL);

INSERT INTO PRODUCT (PRODUCTID, PRODUCTNAME, PRODUCTPRICE, PRODUCTSTOCK, DESCRIPTIONS, SPECIFICATIONS, IMAGE)
VALUES (908,'Seluo Astralis', 59, 18, 'Seluaq Team Astralis', 'Size M,L,XL Sweatpants 100% cotton', NULL);

INSERT INTO PRODUCT (PRODUCTID, PRODUCTNAME, PRODUCTPRICE, PRODUCTSTOCK, DESCRIPTIONS, SPECIFICATIONS, IMAGE)
VALUES (909,'Gucci Belt', 239, 20, 'Gucci Belt', 'Size M,L Unisex', NULL);	

//////////////////////////////////////CART

CREATE TABLE  "CART" 
   (	"QUANTITY" NUMBER(*,0), 
	"PRODUCTID" NUMBER(*,0), 
	"BUYERID" NUMBER(*,0), 
	"CARTID" NUMBER(*,0), 
	 PRIMARY KEY ("CARTID")
  USING INDEX  ENABLE
   );
   
ALTER TABLE  "CART" ADD CONSTRAINT "FK_BUYERID" FOREIGN KEY ("BUYERID")
	  REFERENCES  "BUYER" ("BUYERID") ENABLE;

ALTER TABLE  "CART" ADD CONSTRAINT "FK_PRODUCTID" FOREIGN KEY ("PRODUCTID")
	  REFERENCES  "PRODUCT" ("PRODUCTID") ENABLE;

INSERT INTO CART(QUANTITY,PRODUCTID,BUYERID,CARTID)
VALUES (1, 901, 111, 801);

INSERT INTO CART(QUANTITY,PRODUCTID,BUYERID,CARTID)
VALUES (2, 902, 112, 802);

INSERT INTO CART(QUANTITY,PRODUCTID,BUYERID,CARTID)
VALUES (1, 903, 113, 803);

INSERT INTO CART(QUANTITY,PRODUCTID,BUYERID,CARTID)
VALUES (1, 904, 114, 804);

INSERT INTO CART(QUANTITY,PRODUCTID,BUYERID,CARTID)
VALUES (1, 905, 115, 805);



////////////////////////////////////////////////////////////PAYMENT


CREATE TABLE  "PAYMENT" 
   (	"PAYMENTID" NUMBER(*,0), 
	"PAYMENTDATE" TIMESTAMP, 
	"PAYMENTAMOUNT" NUMBER(10,2), 
	"INVOICE" VARCHAR2(25),
	"SHIPPINGFEE" VARCHAR2(10),
	"REMARK"VARCHAR2(50),
	"PAYMENTSTATUS" VARCHAR2(50),
	PRIMARY KEY ("PAYMENTID")
  USING INDEX  ENABLE
   );


INSERT INTO PAYMENT (PAYMENTID, PAYMENTDATE, PAYMENTAMOUNT, INVOICE, SHIPPINGFEE, REMARK, PAYMENTSTATUS)
VALUES (601, TIMESTAMP'2020-01-12 00:00:01', 290, 'ACCEPTED', '5', 'PACK WELL', 'SUCCESSFULLY');

INSERT INTO PAYMENT (PAYMENTID, PAYMENTDATE, PAYMENTAMOUNT, INVOICE, SHIPPINGFEE, REMARK, PAYMENTSTATUS)
VALUES (602, TIMESTAMP'2020-01-13 00:12:01', 55, 'ACCEPTED', '7', 'FREE GIFT', 'SUCCESSFULLY');

INSERT INTO PAYMENT (PAYMENTID, PAYMENTDATE, PAYMENTAMOUNT, INVOICE, SHIPPINGFEE, REMARK, PAYMENTSTATUS)
VALUES (603, TIMESTAMP'2020-01-13 01:13:34', 97, 'WAITING', '3', 'DELIVERY FAST', 'PROCESSING');

INSERT INTO PAYMENT (PAYMENTID, PAYMENTDATE, PAYMENTAMOUNT, INVOICE, SHIPPINGFEE, REMARK, PAYMENTSTATUS)
VALUES (604, TIMESTAMP'2020-01-14 01:17:01', 55, 'FAILED', '0', 'PACK WELL', 'FAILED');

INSERT INTO PAYMENT (PAYMENTID, PAYMENTDATE, PAYMENTAMOUNT, INVOICE, SHIPPINGFEE, REMARK, PAYMENTSTATUS)
VALUES (605, TIMESTAMP'2020-01-14 00:34:01', 55, 'ACCEPTED', '4', 'FREE GIFT', 'SUCCESSFULLY');


//////////////////////////////////////review
	CREATE TABLE  "REVIEW" 
   (	"REVIEWID" NUMBER(*,0), 
	"REVIEWDATE" TIMESTAMP, 
	"RATING" NUMBER(*,0), 
	"DESCRIPTIONS" VARCHAR2(255), 
	"PRODUCTID" NUMBER(*,0), 
	"BUYERID" NUMBER(*,0), 
	 PRIMARY KEY ("REVIEWID")
  USING INDEX  ENABLE
   );

ALTER TABLE  "REVIEW" ADD CONSTRAINT "FK_BUYERID_REVIEW" FOREIGN KEY ("BUYERID")
	  REFERENCES  "BUYER" ("BUYERID") ENABLE;

ALTER TABLE  "REVIEW" ADD CONSTRAINT "FK_PRODUCTID_REVIEW" FOREIGN KEY ("PRODUCTID")
	  REFERENCES  "PRODUCT" ("PRODUCTID") ENABLE;

INSERT INTO REVIEW(REVIEWID, REVIEWDATE, RATING, DESCRIPTIONS, PRODUCTID, BUYERID)
VALUES (501, TIMESTAMP'2020-02-14 00:32:01', 4, 'GOOD CONDITIONS', 902, 111);

INSERT INTO REVIEW(REVIEWID, REVIEWDATE, RATING, DESCRIPTIONS, PRODUCTID, BUYERID)
VALUES (502, TIMESTAMP'2020-02-11 00:18:01', 4, 'GOOD QUALITY', 903, 114);

INSERT INTO REVIEW(REVIEWID, REVIEWDATE, RATING, DESCRIPTIONS, PRODUCTID, BUYERID)
VALUES (503, TIMESTAMP'2020-02-11 00:12:56', 5, 'FAST DELIVERY', 903, 112);

INSERT INTO REVIEW(REVIEWID, REVIEWDATE, RATING, DESCRIPTIONS, PRODUCTID, BUYERID)
VALUES (504, TIMESTAMP'2020-02-10 00:32:48', 3, 'QUITE DISSAPOINTED', 901, 111);

INSERT INTO REVIEW(REVIEWID, REVIEWDATE, RATING, DESCRIPTIONS, PRODUCTID, BUYERID)
VALUES (505, TIMESTAMP'2020-02-09 00:31:38', 4, 'GOOD CONDITIONS', 904, 115);

//////////////////////////////////////////////ACCESSORIES
CREATE TABLE  "ACCESSORIES" 
   (	"ACCESSORIESTYPE" VARCHAR2(10),
        "PRODUCTID" NUMBER(*,0)
   );
   
ALTER TABLE "ACCESSORIES" ADD CONSTRAINT "FK_PRODUCTID" FOREIGN KEY ("PRODUCTID")
    REFERENCES "PRODUCT"("PRODUCTID") ENABLE;
    
INSERT INTO ACCESSORIES(ACCESSORIESTYPE, PRODUCTID)
VALUES ('WATCH', 901);

INSERT INTO ACCESSORIES(ACCESSORIESTYPE, PRODUCTID)
VALUES ('CLOTH', 902);

INSERT INTO ACCESSORIES(ACCESSORIESTYPE, PRODUCTID)
VALUES ('CLOTH', 903);

INSERT INTO ACCESSORIES(ACCESSORIESTYPE, PRODUCTID)
VALUES ('WATCH', 904);

INSERT INTO ACCESSORIES(ACCESSORIESTYPE, PRODUCTID)
VALUES ('CLOTH', 905);

INSERT INTO ACCESSORIES(ACCESSORIESTYPE, PRODUCTID)
VALUES ('CAP', 906);

INSERT INTO ACCESSORIES(ACCESSORIESTYPE, PRODUCTID)
VALUES ('WATCH', 907);

INSERT INTO ACCESSORIES(ACCESSORIESTYPE, PRODUCTID)
VALUES ('PANTS', 908);

INSERT INTO ACCESSORIES(ACCESSORIESTYPE, PRODUCTID)
VALUES ('BELT', 909);

///////////////////////////////CLOTHING

CREATE TABLE  "CLOTHING" 
   (	"SEX" VARCHAR2(6),
        "PRODUCTID" NUMBER(*,0)
   );
   
ALTER TABLE "CLOTHING" ADD CONSTRAINT "FKk_PRODUCTID" FOREIGN KEY ("PRODUCTID")
    REFERENCES "PRODUCT"("PRODUCTID") ENABLE;
    
INSERT INTO CLOTHING ( SEX, PRODUCTID)
VALUES ( 'UNISEX', 901);

INSERT INTO CLOTHING ( SEX, PRODUCTID)
VALUES ( 'UNISEX', 902);

INSERT INTO CLOTHING ( SEX, PRODUCTID)
VALUES ( 'FEMALE', 903);

INSERT INTO CLOTHING ( SEX, PRODUCTID)
VALUES ( 'UNISEX', 904);

INSERT INTO CLOTHING ( SEX, PRODUCTID)
VALUES ( 'MALE', 905);

INSERT INTO CLOTHING ( SEX, PRODUCTID)
VALUES ( 'UNISEX', 906);

INSERT INTO CLOTHING ( SEX, PRODUCTID)
VALUES ( 'UNISEX', 907);

INSERT INTO CLOTHING ( SEX, PRODUCTID)
VALUES ( 'MALE', 908);

INSERT INTO CLOTHING ( SEX, PRODUCTID)
VALUES ( 'FEMALE', 909);

//////////////////////////////////////////////PURCHASE
CREATE TABLE  "PURCHASE" 
   (    "PAYMENTID" NUMBER(*,0),
        "BUYERID" NUMBER(*,0), 
	    "CARTID" NUMBER(*,0),
	    "PAYMENTSTATUS" VARCHAR(50),
	 PRIMARY KEY ("PAYMENTID")
  USING INDEX  ENABLE
   );
   
ALTER TABLE "PURCHASE" ADD CONSTRAINT "FK_PAYMENTID" FOREIGN KEY ("PAYMENTID")
    REFERENCES "PAYMENT"("PAYMENTID") ENABLE;
    
ALTER TABLE "PURCHASE" ADD CONSTRAINT "FK_BUYERID" FOREIGN KEY ("BUYERID")
    REFERENCES "BUYER"("BUYERID") ENABLE;
    
ALTER TABLE "PURCHASE" ADD CONSTRAINT "FK_CARTID" FOREIGN KEY ("CARTID")
    REFERENCES "CART"("CARTID") ENABLE;

INSERT INTO PURCHASE(PAYMENTID, BUYERID, CARTID, PAYMENTSTATUS)
VALUES (601, 111, 801, 'SUCCESSFULLY');

INSERT INTO PURCHASE(PAYMENTID, BUYERID, CARTID, PAYMENTSTATUS)
VALUES (602, 112, 802, 'SUCCESSFULLY');

INSERT INTO PURCHASE(PAYMENTID, BUYERID, CARTID, PAYMENTSTATUS)
VALUES (603, 113, 803, 'PROCESSING');

INSERT INTO PURCHASE(PAYMENTID, BUYERID, CARTID, PAYMENTSTATUS)
VALUES (604, 114, 804, 'FAILED');

INSERT INTO PURCHASE(PAYMENTID, BUYERID, CARTID, PAYMENTSTATUS)
VALUES (605, 115, 805, 'SUCCESSFULLY');

////////////////////////////////////PURCHASEDETAIL


CREATE TABLE  "PURCHASEDETAIL" 
   (	"PAYMENTID" NUMBER(*,0), 
	"PRODUCTID" NUMBER(*,0), 
	"QUANTITY" NUMBER(*,0),
	PRIMARY KEY ("PAYMENTID")
	USING INDEX ENABLE
   );
   
ALTER TABLE "PURCHASEDETAIL" ADD CONSTRAINT "FK_PPAYMENTID" FOREIGN KEY ("PAYMENTID")
    REFERENCES "PAYMENT"("PAYMENTID") ENABLE;

ALTER TABLE "PURCHASEDETAIL" ADD CONSTRAINT "FK_PPRODUCTID" FOREIGN KEY ("PRODUCTID")
    REFERENCES "PRODUCT"("PRODUCTID") ENABLE;


INSERT INTO PURCHASEDETAIL (PAYMENTID, PRODUCTID, QUANTITY)
VALUES (601, 901, 1);

INSERT INTO PURCHASEDETAIL (PAYMENTID, PRODUCTID, QUANTITY)
VALUES (602, 902, 2);

INSERT INTO PURCHASEDETAIL (PAYMENTID, PRODUCTID, QUANTITY)
VALUES (603, 903, 1);

INSERT INTO PURCHASEDETAIL (PAYMENTID, PRODUCTID, QUANTITY)
VALUES (604, 904, 1);
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////

SELECT BUYERNAME, ADDRESS, BANKCARDNO, GENDER
FROM BUYER
WHERE GENDER = 'FEMALE';

/////////////////////

SELECT PAYMENTID, PAYMENTAMOUNT, INVOICE, PAYMENTSTATUS
FROM PAYMENT
WHERE INVOICE = 'ACCEPTED' AND PAYMENTSTATUS = 'SUCCESSFULLY';
///////////////////

INSERT INTO BUYER (BUYERID, BUYERNAME, ACCOUNTNAME, PASS, EMAIL, ADDRESS, GENDER, BANKCARDNO, IC_NO)
VALUES (116, 'KELLY', 'KELLYCUTE', 'KELLY456', 'KELLY@GMAIL.COM', '54, TAMAN LAUT, 82443, TERENGGANU', 'FEMALE', '5346 7834 9875 0093', '870201017876');
///////////////////

UPDATE PAYMENT
SET PAYMENTSTATUS = 'FAILED', INVOICE = 'FAILED'
WHERE PAYMENTID = 603; 
///////////////////////

SELECT CART.QUANTITY, PRODUCT.PRODUCTNAME, PRODUCT.PRODUCTPRICE*CART.QUANTITY AS TOTALPRICE
FROM CART JOIN PRODUCT ON PRODUCT.PRODUCTID = CART.PRODUCTID AND CART.BUYERID = 111;
/////////////////////////

SELECT REVIEW.REVIEWDATE, REVIEW.RATING, REVIEW.DESCRIPTIONS, BUYER.BUYERNAME
FROM REVIEW JOIN BUYER ON REVIEW.PRODUCTID = 901 AND REVIEW.BUYERID = BUYER.BUYERID;
////////////////////////

SELECT PRODUCT.PRODUCTNAME, PRODUCT.PRODUCTPRICE, REVIEW.RATING
FROM PRODUCT JOIN REVIEW ON REVIEW.PRODUCTID = PRODUCT.PRODUCTID
///////////////////////////


SELECT PAYMENT.PAYMENTID, PAYMENT.PAYMENTDATE, PAYMENT.REMARK, PURCHASE.BUYERID
FROM PAYMENT JOIN PURCHASE ON PAYMENT.PAYMENTID = PURCHASE.PAYMENTID
WHERE PAYMENT.PAYMENTSTATUS = 'SUCCESSFULLY';
///////////////////////////////

SELECT BUYER.BUYERNAME, BUYER.BANKCARDNO, BUYER.ADDRESS, PURCHASE.PAYMENTID, PURCHASE.PAYMENTSTATUS
FROM BUYER JOIN PURCHASE ON BUYER.BUYERID = PURCHASE.BUYERID;
///////////////////////////////

SELECT PRODUCT.PRODUCTNAME, PRODUCT.PRODUCTPRICE, ACCESSORIES.ACCESSORIESTYPE, CLOTHING.SEX
FROM PRODUCT JOIN ACCESSORIES ON PRODUCT.PRODUCTID = ACCESSORIES.PRODUCTID
             JOIN CLOTHING ON PRODUCT.PRODUCTID = CLOTHING.PRODUCTID;
